{
    "name": "gorgo/golibdatabase",
    "type": "library",
    "keywords": ["database", "mysql"],
    "description": "Database layer",
    "homepage": "https://github.com/swaros/golib-database",
    "authors": [
        {
            "name": "Thomas Ziegler",
            "email": "tziegler@googlemail.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "gorgo/golib": ">0.1.1"
    },
    "autoload": {
        "psr-4": {
            "golibdatabase\\": "src/"
        }
    }
}
